# Domain:
DOMAIN_NAME=rcarvalh.42.fr

# Certificates:
CERT_=./requirements/nginx/tools/rcarvalh.42.fr
KEY_=./requirements/nginx/tools/rcarvalh.42.fr

# Database:
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

# Wordpress
WP_TITLE=rcarvalh
WP_HOST=rcarvalh.42.fr

ADM_WP_NAME=rcarvalh@42.fr
ADM_WP_PASS=rcarvalh
ADM_WP_EMAIL=rcarvalh@42.fr

WP_USERNAME=rodrigo@42.fr
WP_USEREMAIL=rodrigo@42.fr
WP_USERPASS=rodrigo

# FTP
FTP_USR=ftpuser
FTP_PWD=ftppass
